<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="icon"
    type="image/png"
    sizes="96x96"
    href="/assets/images/mahika.png"
  />
  <script defer src="/assets/js/tailwind.js"></script>
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
    }

    .section {
      display: none;
    }

    .active {
      display: block;
    }

    .nav-item {
      background-color: #c6edf7;
      color: black;
      width: 100%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border-left: 2px solid white;
      border-right: 2px solid white;
    }

    .nav-item.active {
      background-color: #5f120b; /* Active tab background color */
      color: #ffffff; /* Active tab text color */
    }

    .nav-item:hover {
      background-color: #5f120b;
      color: #ffffff; /* Active tab text color */
    }

    .nav-item:first-child {
      border-left: none;
    }

    .nav-item:last-child {
      border-right: none;
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
    }
  </style>
  <script
    defer
    src="https://unpkg.com/htmx.org@1.9.10/dist/htmx.min.js"
  ></script>
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
  ></script>


  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EaselPlugin.min.js"></script>

  <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/build/ol.js"></script>
  <script src="/assets/js/scripts.js"></script>

  <title>Mahika</title>
  <link rel="stylesheet" href="/assets/css/styles.css" />
  <meta name="description" content="Together We Grow" />

  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10.9.1/dist/mermaid.esm.min.mjs';
    mermaid.initialize({
      startOnLoad: true,
      securityLevel: 'loose',
      fontFamily: 'monospace',
      fontSize: 14,
    });
  </script>
</head>
